Operators
---------
<unary_operator> ::= ~ | ! | -
<assignment_operator> ::= = | += | -= | *= | /= | <<= | >>= | |= | ^= | &= | %=
<binary_operator> ::= < | > |+ | - | * | / | % | & | ^ | | | << | >> | <= | >=

Literals
--------
<digit> ::= 0 | .. | 9
<number> ::= <digit> <number> | <digit>
<char> ::= a | .. | Z | а | .. | ї | .. | Я
<string> ::= "{<char>}{<string>}" | ""

<literal> ::= <digit> | <string>

Expressions
-----------
<expression> ::= <literal> | <identifier>
<unary_expression> ::= <unary_operator> <expression>
<binary_exression> = <expression> <binary_operator> <expression>