Statements
----------
<let_statement> ::= "let" <identifier> "=" <expression> ";"

Operators
---------
<unary_operator> ::= "~" | "!" | "-"
<assignment_operator> ::= "=" | "+=" | "-=" | "*=" | "/=" | "<<=" | ">>=" | "|=" | "^=" | "%="
<binary_operator> ::= + | - | * | / | % | & | | | << | >> | ^

Literals
--------
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<string> ::= ""

<literal> ::= <digit> | <unary_operator> <digit> | <literal> <binary_operator> <literal> | <string>

Expressions
-----------
<expression> ::= <literal> | <identifier>
<unary_expression> ::= <unary_operator> <expression>
<binary_exression> = <expression> <binary_operator> <expression>