Operators
---------
<unary_operator> ::= ~ | ! | -
<assignment_operator> ::= = | += | -= | *= | /= | <<= | >>= | |= | ^= | &= | %=
<binary_operator> ::= < | > |+ | - | * | / | % | & | ^ | | | << | >> | <= | >=

Literals
--------
<digit> ::= 0 | .. | 9
<number> :: <digit>{<digit>}+
<number> ::= <digit> <number> | <digit>
<char> ::= a | .. | Z | а | .. | ї | .. | Я
<string> ::= "{<char>}+" | ""
<literal> ::= <number> | <string>

Expressions
-----------
<unary_expression> ::= <unary_operator> <expression>
<expression> ::= [<literal> | <identifier>] {<binary_operator> [<literal> | <identifier>]}+ ;